# CustomJavaWebApp

./: README.md
EndavaL/: README.md  pom.xml
EndavaL/src/main/java/filmgroup/config/: AppInitializer.java  AppSecurityConfig.java  HibernateConfig.java  SecurityInit.java  WebConfig.java
EndavaL/src/main/java/filmgroup/controller/: FilmController.java
EndavaL/src/main/java/filmgroup/dao/: FilmDAO.java  FilmDAOImpl.java
EndavaL/src/main/java/filmgroup/model/: Film.java
EndavaL/src/main/java/filmgroup/service/: FilmService.java  FilmServiceImpl.java
EndavaL/src/main/webapp/WEB-INF/pages/: index.jsp
