jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=qwertyZxc1!

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true